## Teamcity Integration Parameters
# Teamcity Host, HTTPs is highly recommended because of Basic Auth used.
host=https://ci.ignite.apache.org/

# TC bot downloaded logs path
logs=apache_logs

## GitHub integration parameters.
# REST API Url for GitHub. Includes owner (apache) and project (ignite)
git.api_url=https://api.github.com/repos/apache/ignite/

# Specify GitHub Auth token (if needed), go to User->Settings->Developers options->create new.
# Created token needs to be encrypted using org.apache.ignite.ci.tcbot.conf.PasswordEncoder
github.auth_token=

## Branch identification rules
# PR-less contribution branch name mandatory prefix
git.branch_prefix=ignite-
